VITE_SUPABASE_URL=https://izjnkqpzlphnvqcbyrva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6am5rcXB6bHBobnZxY2J5cnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDgyNTUsImV4cCI6MjA2MTQyNDI1NX0.V99hTTf7dv-oQQPvEtTuryhbGswQqGWZXGUT1Eo1-AA
